#define function updateNumberOfHorses(uint256) nonpayable returns()
#define function getNumberOfHorses() view returns(uint256)
#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()

#define macro MAIN() = takes(0) returns(0) {
    push1 0x00 calldataload push1 0xe0 shr dup1 __FUNC_SIG(updateNumberOfHorses) eq updateJump jumpi __FUNC_SIG(getNumberOfHorses) eq getJump jumpi push1 0x00 push1 0x00 revert
    updateJump:UPDATE_NUMBER_OF_HORSES()
    getJump:GET_NUMBER_OF_HORSES()
}

#define macro UPDATE_NUMBER_OF_HORSES() = takes(0) returns(0) {
    push1 0x04 calldataload [NUMBER_OF_HORSES_STORAGE_SLOT] sstore stop
}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0) {
    [NUMBER_OF_HORSES_STORAGE_SLOT] sload push1 0x00 mstore push1 0x20 push1 0x00 return
}